· m ιιιιοιιυιι ιιι. ιι. mm. · 11111

ὓιιιιιιιιιιιιιίιιιιίι, videncet ιιὶιιι moenum ιιιιιι monimo ,

uteunque ι11ι1οι101μ11ιιίιάιιοιιι, procedenti Ιιιιίιιι 1111,1ιιιι depw
11110 000 ejuentenpuuuo modo, ,ιιιιιιιι codicum scriptun afflue.
ob ιιίιιιίιιι, conditionem, ιι Eunu· ιιι, Am ιςιιιιιὶι proprie ιιιΙς-
Dumna, omnibu· ιίι1111101081011ι ιιιίιᾱιι. Consulatum 11000ιί1109.
ineptissimum 111111. 11811. 0100011001. um

11 Μιιιιιιι mia] 0001011101- Rumam 91110] Melius lega ιι
ιιι intumum prodigium ιιιιὶι ιιι1ι ι111ι109ι11111110118111οι00 eudon
ominosis 1000011001. 1οιιιιι, 111111101ιί1 libella ιιιιιι.

In ιι W] contigisse ιιςο vidit 11011011 intelligit pertubant ιι·
quod 1οριι vovent: ‘ (10οι010 Ιιι· ιιιι. nuth.
ιιιιάιίιιιιι,1ιιιιιιιΙΙιιιι1ιιιιΡιο· 111 &a jum ιιιιιιι fide] 1111-
119103 Barth. ιιιιι Maria. ιιιιιιιριι Rumb-

Ιιιι mu 11111111 m] 1110οι- 1111100111. ‘Subsedit fluitnte fide!
vertitur 1ιιιιῑιιιιιι 01ι9011 laetu. Τιιίιιι, 11111. ιι. ‘Unde 9110001111-

11 ιιι netum ιοιιιιιιιι musar ditur cecina 111111 1101110311
10111.Ηι1ιι.11ι1ιι.

ιι Duo ιιιιίιι] Em omnibu· ιι 0111111 ιιιιιι] supa ιιιὶιι
monumentis, ιι1ιιι Fun· Comulm dixit. ιιιιριι Exedere ιι9ιιιὶιιι.’
bno· Βιιι. Dm.

14 Υιι11]1101019111οι1οωι1011ι. 1011011μ101ι]·1111ι1)ιιιι1ι1.810
uba ιΙιιι, ιιι fastidium potinam, Ῑιιιιιιίιιι, 1. ιι. de Rerum Νιιιιιιι
9019ιιιιο11οιιιιι. Iden. Quem ιιιμιιι vocant, 901110 dn

10 mu] Recte 1101111ιὶ Ριι- nomine, omi:
enm-Mem. De ρι1ιιιιιηιιΓ1111 superfluum

Detumo] Ειιιιιιὼιιιι ιιιιιίιιιι- ι1ι9ιο1011ι1ι111001111 1οι0101.1111·
buum dixit: ‘peditum ιιι11Ιιιι- thius. 8ιι1 Gynld. 9110. 11ιι1ιιιι.
qum ΕιιιιιιιιΙιιΙΙιι Eunucho- ιι quatuor 1111, jn ῥιιιιιιι quod
ιιιιιιιιι manipli! 11111. plant. 111110 oudino ιιιι oni·-

nmmum] unitim ιιι. 11111101. ,

19101111 01119111 ιΙιιι Μοιιιί 1111 8⁷ Ρίιι] Christianorum. Utinm
ιιι1. Au. ιι etcum* Ριιιιιιι, ιι. ιι ιιι talis. 110111.
mmai. Ιιιςιιιᾶιίιιιιιιιιιί, sommia mliti'u] Exempto
101 eum 11111111 01 imitanum statuendo. Idm.
1.ιοιο1,111..11. ‘mai-ti· judin· 11 OM ιιι] 01 totunm·
11111 ctum, ιιιιιιιΙι, u 01ιί- nm designat. Tmen ιιι ocem
dim ιι1ιι11.’ uo· Νιι peut 11111111ι1ιιοιιι1ιιιιιριιιιιι10, qua
9111. vute. nmque 10010111. D. 11ιιιιιψιι. Idm·
111111. 11 mm pratulo-mmm.

10 mmm} hanimo, qnod ιι octodecim 11111101101ιι uuit
mmmm. m. ιιιι1ιιι. 1111011.

81 Foen'mm] 81911111. ι. 8ι- 11 111111) ιιι dam] 8111ιιι, 801.
dur ἰιιιιιιι ιιιιιι subumid- Vnde ι1 ιι cm Ηιιιιίίς Genua,
ιιι. um Ιιιίιιι obt ιιςίιιιιι dh· ιιιίι Solem ἀίιιιιιιι ιι Occidam
110111 ιι ιιιιιὶι. chr. 1ιι1ιο1 orimum 110111. m.

Μιιςιιιν] mabri ιι1ἱιιιι· ⁸⁸ Cau] lmpnudenn. 1111.
ιιιι, trees ιιιίιι tyrannm 910- 11 Fata] sonui· AEuptiom
9111.11ιι1ιιιιιι1011111111ιι191ιιι unaquoque ιιιιιιιιιιι. Idm.
mm ιιιιι, ιιι911ὴιι nine-w 40 Ριιιῠιϋιιι] Aa ιιιιιιιιιιι 01-
D. Dm m De 110111 mutinum·

111 Μοιρὼ] Umsstlu· vnde Decumum. Idu. ·

 

