uuinton.

Nnc capit angustus 11111111 certamina collls.

Alpes illo quatit, Rhodopeia culmina lassat.

Incubuit uunquam coelestis flamma 11111111,

Nec parvi frutices iram meruere Tonantis.

Ingentes quercus, annosas fulminat ornos. do
llos pro supplicibus ramis, pro fronde Minerva,

Hoc carmen pro thure damus: miserore tuorum.

lto, precor, heu, rue redde millii gravibusque medere ⁶
Vulneribus, vitamque jube famamque reverti.

Quae per te cecidit, per te fortuna resurgat.

Sanus Achillea* remeavit Telephus 111111,

Cujus pertulerat vires: et sensit iu uno

cellis cretur conprehendit 1111ιί1 Aquilonis. lile Aquilo 11111111 Alpes, st

stiget 1111111111 Rhodopa: ignis aetllerm 1111111111 1111111111 11111111, repas 11111111
tetri· malumminat 1111111111 ,· sedhic tonans serit quercus 11111111, 11

m mutu. Non sj'niw tibi 1111 cumpro fronde puel ‚prostitit Miner·-
ee, pmnnm 1111111111 tuot Hert! oro ut 1111111111 1111 111· ’,11111 111111 plagae
11111 mrbus, 11 imperabitur 1111111111 11111111 mainburc. Fortuna mea, qtae
41111111 prr 11, cruebatur prr te. Telephe rediit 11111111 cuspide Achillen,
niu 1111111 stant 1111111111 'et 1111111111 ert 11111111111111111111111111111 otor·

O ΝΟ enemo

Ver. LL. 1 rnerg. Parra. Ald-td rupit l’nl. dno Mede-tl lttrdopsnprte Vnt.
pr. Pal. Alo. lttudnpetu Florent. bled. 111. inc. Heius. Put. duo Potae. Bonna.
duo Ambr. Cod. Epigr. Ambr. Exc. Fut. rec. 11 Luceria. pr. 11111111 Vnt. pr.
1111111111 Vati. Rott. Floreut. inc. Helue. Put. 011111. sec. duo Peter.
11111111. Arnbr. tert. Cod. Epigr. Ambr. Eric. Luctus. pr. Vnt. Li.. ed. Abit.
1111111 rel 111111 Vnt. sec. 01111. Mutet. pr. cod. Urtiu-llfl retrectans. c.
finan nitetis Buslid. qni 1111111 seqq. omittit. sunu proflammc Pal. solutis pro
relictis bled. pre-³9 1111111111 1111111111 Cod. Epigr. Ambo—40 1111111111 Med.
tet. Ald. 1111111111 Vnt. tert. Floreat. climens bled. quart. 11111111 Pal. Med.
pr. 1111111 pro 111111 Med. pre-dt Hoc pro lure 1111111 carmen Euclide—tt Na
prem Vnt. pr. redde 111111 Vnt. rec. mederi Pal. duo Meo-sn Qun pro te
Onon. see. Bcslid. Quod prorepat. Quod bled. pr. pro te Pul. Biatia-to A·
1111111..11111111.ῦ]1.111111111...11111111111111. lterbtrquatuor Vntt. Ρ11. Rott.
01111. Heinsius ascripserat Presserat. io Propert. p. 252. et Colamu. in Eun.
p. tide-dl mutilet pr. protulerint Pal. 1111111111 Pal.drro·lllcd.—tdrtort

Nom

dl &ppllclbesrnraid Non quod rn· ta Redde miti] Quia qui spoliatus
minim supplices, sed quia 1 suppli· 111 omnibus rebus, 1111 seipsum ltu· '
cllrns prntondi nolent. bere dicitur,nou 111 1111111111-

fauentum] 01111, quse pree· tus 111 iu moerore et tristitia, 111111 in ’
fuebatur ab lia qui paconi et reniam recordatione 1111111111 111111111111.
petebant. ll Vulneribus] Offendonibro, quae,

⁴2 Pro 111111· Pro sacrificio hoc ut vulnera, laedout amicus.
eumen tibi offerimus, teque numinis db Achillen] Achilles, ex Apuleio,
instar rogannrntpsren. Achilleon herbum 11111111, undenni-

 

