1314 nonno nonnonnn nn on. onnon. vn.

⁷5 Gonni]13e111,confiictno.1321·stn Honorinm. 111111.

’16 mucisque inungere onnon] Pr. 87 111111111111111,ζ·1.] 111111 eolli-
111111.111’11111.1η]11μνε. Pnlnt. gitnrfloocnnm jcm‘Angnotlnoninc
magere: nn intingam? 1). Η11111. insignitum 111111, noh 1111111 mooe

’10 nergcjnn] Bacchius 1111111111 dici potnit Impetum ned pon-'n op·
reponit ex statii istio‚'1'ncb.1x. ‘nt 111111 11 11111 indulgenti 1111111111111
loo, cni parvo motor Gaet'nlc cruentos cot, nt 11 vivo, ncqne din victuro,
8133111111111111111111111111111111- 1111111111 juvenculi (11111111 pn·
1111111111 Collo jobio :' ned obstat 1111111111, non 111111 nonem imperii.
membranorum 1111111111. Idem. 011111.

81011111] Inde nobiles Leonco. 8111111111] Nilpeocct. vunnim

81111111111 minori ΕΜ] Non ni. ‘Sero memor thalami! 111111.
111111, scd 111111. 11111111311111· 8911111111]Ε111111111111111 111111
llum affectuum, 1111111111 1111111111 111111ῑί1. Cum 11111111 Nntnrnn, 11
concludentium. Cogitnionco enin 1111111111 dmm 111111 1111111111-
primoe aetctio voriae cont, instarque 11111111111,1111111111111Ιί1111·
aectnnm tibimetipoin contrario. 311111, rom principem noctibus ncncncndic

81 ccci tergo annornm jovem] 11 1111111111111111111111 ρι111111,1111·
‘ergo joun prccccccnt: amplector gnorunt monoceron notio ugncio
igitur Gynld. 11 ancno. lectionem, 1111111111,1111111111,(11111111,1311,
1111111111 norom J'oocncc': nornen nanc qno duco, cnoplcc, 1111111111, 11111-
opposite 111111 opud Silium, lib. 1. 1111111111111η 1111111111ὼῶ
ι0111111 conlido tnbo eonfnonn 1111111ιί 111111111111111111111111·
1111111111ς111,’ 1111111111111- 11111111 1111111111111111111111Ρ1111·
11111111 1111111111» Himqnc cn· (111111 componeret.

111111 11 durno oongninc crinioc’ (11111111 11111111] Fortem 1111111111-
111 enimlego, niolqnicAtroqne cnci- dnoinm fuine indicunt 111111τί1.
1111111111. 1111111111 umqnolcgnm: 31111·

quon ne nnn· et capno nnnc n- 11111111 m] 1111111111 m
terprctontnr. Lib. 111.v ⁴ 11 ndhnc 11 1111111111111111111111111μ11111
condentia 111118ρ11111.’ 011111111- 111111111111111111111111111111. Sue
qne pro coeoi nnnc Ρ1111. 11 dno Vc· 11111 11111, 11 11111111 omenti 11111111
ticoni, qni poulo 1111111111 Jnoc 1111111111111111111Α111111111111-
[1111 imbelles epulas, non negot. Idem. 1111 1111111· monn hominu 11111111 1111-

811111 oceno] Comitem accedere guine ono opplevit, 111 nt nneipissre·
expeditloni. rom focio lmpcntcrn agnina jon

nemquctnn] Caeonrcm 1111111111 11111111111. clm.
discentum Constantinopoli Honorino: . 11 propter 11 Anna 11111111ιὶ11]
’11111111ιί11. 11111111111111111111111111111111111111-

Hnbenoc] ancmocnln. Boron. 111111 lemnon: 1111111111 deprc-

81 monnone pinno] Pictnticno· hennom 11 1111111111). modun.
miucounncmvirtntcnocircumloqnitnr, 11111111.111111.·1111111 111111111ιῖ
exemplo Maronis, cul ch AEncn 1111.ιι.111111111.’8111111111111111
omnem Heroon obsolvit. 11111 londin facileque copi! ιι·

11111111 pieton 11111111 io 11111] eonon, lin. 11. ‘Rom 1111111111ιῖ
nic ocriptl omnes: preter 1111111- Nootcr Com. 11111111 ‘ 111111 qun
111. 11 1111111. in qnnbnc, quomodo dign· petitu Longini 11111113 1111 enin
111311111111111111111111111. ocribcndnnn. ovid. Amor. n. m. 1.

11111111111111111111111] Annonn· ‘nce 1111111111 econ, Meque

1111 1111 cnimoqnc ocnili provenisse facillimo 111111 :¹ quomodo 11111 11-

 

