lm 1111 1111111 sn 11111111.

11111111 11111111 Deion, ’1111νό1 iamim: 1111111111 Hebrus
111111 κομφῆε &imminue 011111 1111111 1111111111111 1111111111·
Ἄρηι 1111111111 inssi. 1111111111 scente Domine et ipss 11111111
passim Poeta: q'nenqnsm pse vni· nme.

gsts scripture faeere videtur 111111 111 Diam 1111111111 11111]ὓὲ
11111111,*(1111111111111111101111 enim nebulis 1111111 inter 11111111
qui presidet srvis! cenerum pro veissridicebsntnrspo'e'iis. 111111·
horrendus, 1111111111 Leidensiss op· mins: ‘undem seniss prsesnusj
time: 11111111 immine, 11 Gens. Nube candentes nemersi euictus,
1111111, ⁴ Nee dentibus 1111111 In· Augur Apono: 111111.

strepis horrendum! AEns'idos xis. 125 0111111] Adventu vennenses
‘monendumque intonet nmis! 811 1111111111 ess presentes 1111111111
1111111111 rubere supin: 111111 fn· 3111 .

sssrs, 1111111111. 1111111111. cmiii 111 sossii 11111] bie ep·
11 presagus mers, 11111111. ex 11- tinus 1111111 iiber, 11 elin senisse·
iiqnis codicibus: 1111111111 ungite, rems stigo 1111111111. 11111111
lib. 1. in 111111. regaie 1111111 et 111111 , 11111. ‘ 1111111111 verse brugun
ssim, lib. ιι. immaneftem, Cous. eseinesefesess' siest 11111. 0111111
1111Ιί111111111111111, 111. ι. 11 Ε1- stisn Leidensis: non msie. 1111
trop. flebile ssspims et 11111111 pso- 11111111 sinn, 1111111, 1111 scrip·
1111111,111.ιι. nin gem, lib. 1. in tis legendnm qnod Deirins jun vi·
Stiiie. etque 111 psssim: qnorum et (111 et Rtphelengiun 11 1111111 111111
pieni Statius, silius, 1111. 1111111111· ι1111111ιί111111 nemus immines
1111111111 ilis sv. 11111. ex neni· 11111113 D· 111111·

bunis: ‘ospiti tremit esses cessis [1111111111] Densum illssn syl·
Ter niveum scindente Jsbs! ansns 11111111111111111111111111111
triplicem intelligit, enjus et Virgilius su, sit. 31111

mentionem 11111. Vulgo, ‘Ter nives 111 Prior bis] 1111111 prisr 1111.
sesndente jube! D. 111111. D. Heius.

Gradivus ιἰι Hm] Monte et regi· 12⁷ Du 111] lnpesstns Renum·
ο11,111ι111111111111111“11111, ibi· Lemgesissix] Qnibns 11111 111-
que quiescebat post 11111. 111111 11 unum velut genien 11111·

111 Hessius 11111111 ised] 61111 111111. 81111.

Gynld. psi. vatic. Fsrnes. et nnus 118 01111111111111]Ε11111111111
Medieeus: ssd 11111111111111. D. 11111111, qui limitibus 1111 111 enn-
111111. prehendi sunm jaetst Imperium.pr

11101111 ιἰι 11111111 porrigitur] grsmmstsriussetnsz ‘Sel 11111111·
Is sossmnsrthiu· legit primis 11111, trum 11111111 Imperium!
secundis iussim,- 11111,ι’111111.·ιιί- 0111111 11111111 messis] musve
sil mutandum. Hoc vult: 111111- lut sssidsnsstque sffin ei: 1111111·
1111111111 cornum 11111111111111 11111 ds templo: 11111111ουί11 is
fuissentsummum prebuisse. 1111 111111 PnistinanneianvisetRsn·
111111, ‘ infrigere snrgunt in 11111111 1111. Bes-ib.
ripe: Vide 1111111111.ι.1111111ιι. 111 hlamma] 811 sesnes
11.111.111181111111,111111.111111· 11111111 1111111111 perpetem vnlgn
qne Odrysiam Grsdisus in hnstsm 1111111. 1111111, 111. ιν. ·‘ stqns
Surgeret.¹ D. 111111. minussieeos 1111111 telense 1111111,
ι emisissem 1111111111] nui· buente fecistis sque! 111. ιιι
1111111111. Plsestnnenis ss· ‘must toseriis 1111111, Non in·

 

