1116 1111 1111111111111. 1111111. xvrr.

1111111111 diffudit rmire ee- 111 imm] 1111111111-
111] lrrcnndor tumere renir,' rnbe· rpioere 111 11111111 rinit 1111111111
1111,1111μί111”111111111111111,111- rnt crndeiim enimi 1111111 11111111
tidie ridemur. Brrti. et procerum.

ι mmm] Neudiffrr· Diirprorirrrr iiie σι] Non petert
&effutiam Gronorinrexrntiqnir 1111111 feliciter in rnrjnr ertoiii,
iibrir: 1111111111 propemodum onr- quern enpr dirinre proxime erim
11111111111. D. Heirr. ι11. iiinc proverbium venit: ‘Di'r

111 diripera rrir] Feritrte ex· proxinnr5’deproeeirrovirc. Reti.
prerrr reiut 1111ιί1111. Sic trrrnnr 118 1111111111] 1111111 11111111
flectnrrpnd hieronem. Berti. irondni Retio, 11 rnoderetnr emer,

111 denter uprirr corr-igirirr] Ne principatu eno 111, rdnrorert dirird·
riderrir ed effecto· tnnrn vindicem 1111,111111111111111111111“111111 pr·
egererred 11111 111111 trrnqniiiitrte rentibrr. Ertenirn in irnrnrnopec·
ritir pnnir, 111 inritus qnodrnrnrodo tore, qnod ribi 1111111, 1111111111·
iegitur perere, poenrr exigentibus, drmrrpientirffinbernrtrinffeetnnn,
1111111111111. anrncnrnreqnetrr 111111, videbitne

111 1111111111 111111111111111111- reperiorenrcrnnibnr crirnritrribnr,
rnrdrrr] Ferentir 1111111111 rnodo, intre re itenere dirinern ductricem
qnerr notare iicet in 1111111111 bile opernm 1111111, directricem conr·
trrnrrerrrrrptir. iden. 11111, ed cnjnr conriiinnr trenqniiie

111 11111111 rec cerdera prrcir] Ut poerit virere domitor epidamno-
in irrnriorirrtiliondni. iderr. 111111 111111111111111111111111111·
⁶ 111 Qri snitu· perr, frrrr ert] nimoiessr, nt Deorum ritrnr rirrt
01111 delectent 1111111111 1111111111 inter 11111ιί11.
exenrplr enppeditent Tyrrnnornrn Fretr 1111111111] ,11111 iibrr 111
vocer etrpectrcrie. idaerr. 1111111 1111111111. 3111-

Qrisrritrr] Deitrci'eritetedictntn m 01111111 pnite μα] Nouii.
etirnr in Rednnnr. 1111111 ‘Ferinr iectr,rntodic.
rrbier 111, 11111111 11 1111111111 Mmmmmrfflrctm eiii] Se-
pendere! 011111. pinr perir in Honorirnir 1111111111-

iaegrrrprr ciietrr Virdicterr pra· nir hudibnr, dnlcirrinrir et repien-
rirrrrr'di] Non 1111 1111111111 111111 rirrinrir monitir. Serio rapientibus
1111111111111 effectum rnnrn,rrp· prircir rdeo crndeiitrr et rrngrinir
piidrerercenr. Cordrtnnr enirn ri· rnror dirpdcebrnt‚ ntetiror eocir rt·
1111 11111 vindicte prndio ernr exer· querenrtoribnr eonomine 1111111111
cere rricnt sepienti· preceptores in renuerent. nort.

1111111 red procui odio et tyrannice 111) Feritrtetirrerr] Bruto 11111111
11111111,]111111111 incarrere. denecr, rrnore cedron: quo 111111 11111111
1111111111. te. Berti. 11111111 11111111. iden.

111 Feiie 0111111111] ignir enirn 111 Addicto cerer] 111 meliorer
qnidrrn pertiienr ertirr,cn1'rriior nortri. vidit quoqne Rrpheiergirr.
111 crndor. ider. D. Heirr.

m mir rtr'rrriir] Abhocrrdore ammei-niun 1111111111Πὶιά
Pytnrgorrri concedendurn erre ig· rern qni preferant prirrtorcrn corr·
nenr dicebant, 1111 1111111 neminem nrodir, tyrannor regnent: 11111111,
ncnefl'errndnnr 1111111. ' 111111111131111.

fernam Prriigrr] Nocere neruoque] iioc ert, 1111111111-
bonini rrpirrtie eborninrbiiir rnirni. jndicrtoq'ne. Dorio.

‘depienr 111 ert, qni nocet? Buri. 111 1111111111 Niirr] 0111111111

 

