11 »runnu 11111. noris. 1111

noi humorum 1111111111· 1111111111111111111111111. Buli-
puio 11111111 arenarium. ‘ilon- 101 111 areima] 1111111111-
rtro' 11111 Calpurnius. 1111, qui 1111111111 11 11 11111111
wullena] Pullum 'i'oeoio 1111111 (1111111ι 1111111ιέ 011111.
gh 11111111 111111111111111111 1111111111111111111111]11111111
1111111111111111111111111, in oon- iu prim.Veiioeno. Putem legendum
roriio 11111111. 0111111111 penarum. 11111111.
Mennim] Ubique inueni endi· 801111111111111111111111] libye·
buo 1111111111 oium 111111 ‹lebe- 11111 reuersus ob 1111111111 excurro·
re 11111111. nori. · neulioireqnenolueueioribnr. Berii.
ΜΝ 111111] Sin 1111111111 11 110 Mona 1111] (1]11111111111111
1111111111. Vulgo idaei. 11111111 1111111111111111111111111111111.
ierim 11 1111611111, ¹ ’1111111 Nolo 1111111111] 1111111111-
oeeioe belie' 1111111111 lectio, 11111 ‹ilomru irretitur 11111, 11111111 liin·
edendum 1111111111. ιιι. 11111811- 1111111111 instrumentorum. lion
11111. ι111111111111111111111111111111 inconcinne legin 1111 1111111111.
tenendo [incendeque iero? iv· 11111 cle 1111111111 1111111111111-
Cone. 1111. ⁸ puelle differ lu juro· 11111111 1111111, 1111111111 1111 ιο-
1111.’1111111111. viiii 81111111 quo· 111. Nil ineu 11111. narei
que 111111 lectionem. D. 111111. Dum] ‘Nouer J'ooorn dulce
108 Ursi m 11111111] Cumpri- euru 1111111 iilorae! 11111111.
1111 1111111111 expetitur liene 11- 110 Nostro 1111111111 iudi] Melini
roro 11111111 11111111 qnod nroie ei 1111 11111111 scaligero ed illuni·
111111111111111111111111111111111, llum citeri 1111111111ιί11. neque
ei inuret pirre· oonflreoeoroe. Bo·- eiiter 01111ιὶ1 editio. 111 Ι. ιι. 11 Eu·
11111. trop. ‘note dulcedine prede? D.
11111 eueniet] 1111111111 Alone 11 Beier. Δ
ungue 1111111111 -porr cour optimo 111 11111111] locutio elegeon
Veticuno. ruditum 11111 dut, qui eoi· inlelligit euim 1111111, qui 1111111111
uerum proprior, ut 11111111 Vitellio! roeubuio Apollinis nemiii3 titire·
11 bobuncwoeiien 111. AEueii. D. 11111111111111, couleur, 111ςὶ111.
Helen illuri eutem foere rueo judicio uuir·
10101111] 01111111 1111111111· 1111111111, qul gerlieulrilone munuum

111111111111111111111111111111111 potuerint enimi 11111 exprimere.
11111111. idern. 011111.

Melini Jrqiuae] lirum ΗΜ Qui loeiir 111111 uilius] Pentouri· '
eor quor 1111111111, nore leonum, 111, 1111111111 oroue genu· 111111.
11111111111111111. mm, 11111111 ludicri· 11111.7

iou Frinirei pour] 0111111111- 11111.

111111111111111. 11111. 111 Qui 11111] Nieie prior. Velien-

1011111111] Avirore 11111111 en 111. bene. 0111. 1.ιιι. Melum. ‘Et
1111111111, quen in meoulir Perdoruru quonium 1111111111ιὶ rnrpieor orn,

³ 111111 1111111111. 11 Stilichonem verbo 111111 11111 uon pervenientis
“lun 1111111Ρ111111, 1111111111· 1111111.1 111 enirn 11111 1111111111,
¹ligii 111111111111111.ν euin. Vulgo 11111. D. 111111.
me] Corrupto seilicet 1111111 011111111111111111111] ingene
geum· 1111111111 enim 1110011110 horum homiuum 1111111 lioruono'
uon oongruornur. Sunt 111111 qui 111111111111111111111111111111·
heum inter 11111111111111 nerve- leui, exprimerent, populo 111 111111
se, 111 11111111 elieuo 1111111111 111- cupiendo, quum oi verbio 1111111111·

,, »enormem · 1111 rr

 

