11111111. norror. · 1323

mumque efficium. 11111 enpreme repetition flnminlbne.
. 111111 amns] Consecratur imi· 1111 omnibnent'l'heodoeinroproeleret
,dente Principe. consuletur en tone 111111, uon, 11 1111, flumini elicui nd·
edlmc digniter, 11 11111111 postca diclrnntmmecd lpel Deorum genitori,
11111111111111111111111111 Rutilius. Oceano. Borllr.

Borid. 21 1111111111 0111111] One!-

,11 laurigeros 11111111] 1111111 letio num parentem Deorum diclt⁸0pnpo=
11111111111111111111111,1111111111· ruis, 1 quo omnium originem, 111111
rein 1111111 dudum notnrrint Collec- hominum,olil deducunt. 11111.
11111111111111. Idem. 1311111111] Commodum eene Ε·

1111111111 recures] Cum cooeulee 11111111111111,111111ο1111111111-
111111111111111, proniorem nliqnnm culo inspicies, cum 1111111111 eene,
1111111111 11111111111111,1111111 111 nnimo melem ejus te langere
1111111111111111, 111111 loureetnr gee- poree coneiderubir. Idem.

111111, praecedebant. 1111111. 11 Hinc proemii 1111] Theodosii
, 11 lelio logo] Insigni Romnum ci- Pater, lionorii oruer de cnjnr reboo
1111111 11 Reip. ⁴ Gem 1111111111- gentio precedente Panegyrico. Theo·
11. Burri„ dorium seniorem dicere 11111, re·

11 remu eunus] DeecripluePo· epccln Impemlorie,qnem iuniorem
pinio, lib. vn. ipre Mare 11111. 11111 111 dum Principem, 111111-
lem. . 111. Idem.

11 Eridani per 11111] Non longe 1111]’111111111111,1111111111111.
11111111 1111111,1ι111111 1111111111 equilum, vir omnium 111 11111111·
pabulo divinornm Equorum. Adeo 11111111. De lrnc 111111 ruperiur.
dilectur 1111111 1111111111, ut 111111 Clooer.
io compoe Elynloe perlicere 111111, 25 Africo] Ι1111111111111111111111
uti 11111, lib. vr. ‘ Idem. Borbnrmdnmuieee Seniorem 'l'lleorlo-
= 19 lipia progenier] Ρ1111111111- rium dicit, deinde in Africo, pnelrnn·
gine od ’l'rejnnnm relelnro ’111111- dum 1111111111. 111111. .
111111111111111111111111111111τί- ⁴ 111 0111111111] 111111111111111111111
, 1111111111. ' expedillonibue cundem Tirendoeinm

Diodemnlo] Principen Romnum, 01111111111111;11111111111111-
111111111111111111111111111111111- lo, 1111 11111111 quem Britannico,
11111 alibi 111. 111111. quorum hic 111111 lentie, 1111111 me·

11 1111111111] ’1111111111 gente ritum. Idem. .

Hinpnnne. 110111111111.1.1.1111111111111]

Nec 111111 vilior endo] Sic noue 111 cripti omnes, nt mirpr qnid meg-
111111. 1111111111, non 1111111111- 111 Scaliger 11 Rnphelengiur medio
'nulli 11111111 praetercn leingrini liber maluerint amplecti. 111111. de Rept.
1111.- qood ,perperam 11111111111111- ‘et medio brumum eibi 1111111111-
leogioe: nequenrin pro nobie eleut: lun'qnae vernicello. Belin Gild.
ruprn 11. consulut. ‘'l'e 1111 0111- ‘Solle medior objecerit 11111.1 Epi-
1111111Ιί gorgite 1111111 Excipit, 11 11111. Palladii, ‘qnid medio 111111
nolin 1111111111 proluit nodio! 11111 modnlnrie 11 11111 1’ D. Helm.
lrociprolilrro,‘ilirpeninpatrem Au· 1111111 Lidpoe] Summum colorem
111111 produxit oquin! El io 1111111- coell nummumque rigorem componit,
11111, *0111111111 flumineo 81111111 11 omnio 1111111111 dicet 1111οὸ11
111111111111.’ Ul recte legunt riri 11111Β1111ι. 4
denti. J). 111111. 18111111111111111111111111111]

1111111111] Antiqnierimoe nobili· Caute 11 rere. Noueniminrirn'nrnm

 

