1150 nore 5551555515 adobruantur.

Ep. 2. lib. rx. Ep. 9. quumque 555115- inerte quern nobiliori 55551 notum
51155 persevernret inianter evirare, Physicis et Medicorum fllilr. Abin·
poenunt cepitis 55515555 rodentibus 51515 autern nereio ,11551551 postmodo
Juetininnue indixit, 1. 1. C. de 13555- dicebantur Eunuchi.

5115. Videlocum et eoutldern. Demp· Frigora] Nom 5515555515 ed riri·
oter. lem virtutem 555 cnm membri· nex·

, Nesoulion] 8555555555 gretie 555 incientibus praeciditur. 115511.
multibomines 515551 occiduntur prinu· 55 Folo] 151511 turpitudini. cit.
qneru frent. ltaque et imperetur 55551515555551511511111. Idm.
conetentlnns iu Orbe Romano En· 55 1155551555 etrum] Eunuebntenlur
5551555 fieri capitali supplicio vetuit. 515 non eet. 15555.

1. r. 5. de Eunuctir. 55 ,4555515 5555555515 ripoe] Empo-

5151115555555] Effoenrinure. 115515. rinrn nobilissimum, Babylonem intei-
19 Fecundum eorporis 15555] ln· 11515555555555555155 Enpbntu
55515155515105515555551655515) interfluit. Negotietoret Bebylouii
placebat: quomodo 155555555151- primarii Auleticae 15555155. iden.
5555555515511555555111555555555- 511 (151515 duotore] li merentum
trio prodirem lectione. Mertiel. meneipiorumnobileo. 15555
.‘Ne 515515 exhausto macresceret in· 51 Stabulis Ptolem] Nem ferti·
55155 (1511553 lilibi vulgetn temen dit etiem Dominum describere Cion·
lectio mugio arridet. Mox officiumque dinnne,'extrerno contemtu mancipii.
putris non tffilffffl, rnelioreo, et 551555 matuta 6515155555 dicit. 15555.
soto pro 5555555. cere etiarn ,1515555 &abelis Pteleum 1511115]Νῶ
protiemprouuotumeum Delriolegno, quotuor seripti; nt conjecerat V.
511155 tundentibus membreuio, et ipso cl. Albertur Rubenius: qnod Cluve-
Clundlnno. D. lirino. ripe quoqne in editione 555 expremit.
155555] Vim generendl, que velut Supre,‘ quot jure, quot ille blntnrit
de igne ignit, 515 divine operatione, tubulun' Verior temen scriptore 51·
551555515555555551115511555. Con· ter 551511, quomodo primns Votien-
tre frigidi, generetioni inepti. Bortlt. 555 pro (1155555 lectione, ut et For·
ignem] lndieet 5155555 virilitor 55515555 55 1151555555. confirment
exeitetnr ent Jovetnr. Clooer· , Lucensis optimus enmono Medieen:
. 551155 551 ictu] Poetlee. Num qnod rernm eet: iutra v. 155. qno·
plnres rectiones requirit Peulue AE- niodo retusior codex: ‘eb 15515 Erec.
pineto. Booti. tur rtnbnlie 5555555 1555511 bonores?
55 1511555555] Notum 555 pnn- D. lleine.
eoo 15155155 55555155 55 dolore peri· . 55 Ρ5111515] Enooobi, quem nobe·
1555. Ideoque Lex D. Adriani Cor- bet pro teli. .
1551155555 poeno Legis Cornelire de Pellieit 555] Nou 55151 proprio
Sicerile llomicidinqne compescuit. portentione. Uxori enim legitime,
Vide Ulpianum, cup. 1. td 1.. Coro. proprie] perpetue, 55555515 opponi·
de 51555115. ldem. tnr. Boot.
, 55 ln cerebrm reoli tremerent sri- 55 115551 Arintheo] lloc nomen
pun 55551] Res ipre ert, qnod de Pe· 55515 legebatur, etiem in antiquit
rotidio venie 1551515, 5155555555 eunt codd. fnit 551555 515 rogote et 5555515
555,51511115155555 iptoeerebroneque militie 5155551555, de qno Ammin-
55511555511555,551551(15511. nno, lib. nvn. et Greci biotorid.
Secti 1555555551 frigore uerno] Ut 1151555555151515555511551Ιὶ55551
deminutum, mollem, muliebrem le· 55555 tristitiemex 1151511551 monteio·
nerent. Foeminlr enim plne trigorio dioet; 51 quidem eb eo 555 551151

 

