111111111111. 11 usn. 1375

111 01111] Botulus 11111111 co- 1111 principem lun· sidus 11111·
1111111. 1111111Ιί11 ‘Unus 11 tuto 11111, strutiones cjusdccuissc,qul·
, 11111111111111111111111 1111111, 111111111111111111 1111111111·
1111111 non bruc fixus scu! Unds 11111111,111ι1111111111111111·
psrstrosorbrs 1111111 suffixos siu· uss susssic habiturn fsbullsquc pru·
11111111111111111111. 111111. 1111111111 prodit retus scriptur

111 Misso 1111111111] Res-qrb 11111111. tlrrss
tcrt. Vsticsuus 11 1111111 slii. 11111. 111 Asin] 1111111 1111111111·
vstlc. 1111111111 slils 11111111. rslis· 11111 Endymionis crgo. Drlrio.
pstlspoouom poto, 11111111 1111111· 1111111111]811111111111.
suso. 11111111. 0111111]111111,111 sceptro. Etsi

ltltl Ρ111]111111,11111111, 11 111· cuius Stilichonem uunqusm 1111111,
tutum scriptoribus 11111111 illurn co· uxorem ojus 111111 11111111 sliquo-
111 muliebris, uon undcqusqucss· tlss sppsllst Clsurlisuus nostor. 11·
11111111111111,111111111111 111111, qus 1111 quis 1111111111 1111111111
111111111111111111 diligentia. s Theodosio. 11111111 roro 111111

1111111111 111111 111111] ‘Quis to- bustlsslcc sceptrorum utcbsntnr. Et
1111111111111111111111.’ Bortls. 1111111111111 1111111 1111 11111111

118 111 ropitsrpssrsspus 11111] 111 concessi.

Scaliger 11111 libris 111 111 11111111, (111111 ltsls‘nsspse] Prsst'sctus 1111
11111111111111, 11 scripti ursliorcs, tulslu Occidentis Stilicho, 111111·
nou 1111111111. D. 111111. lium 11 (11111111 uonrlus'rit 1111 culs·

Bt supituqsodrsspse 11111] Dc so- ris 1111111111 ejus Clsudisnus, quu-
111111111111111111111111,1111111· uisus crebrius 11 11111111 1111111
11111111 sut gumtis speculsribus rs· bsrbsris: 111111111111111 111111811-
piton, quocunque 1111 collustrare ln· licbcui glorio. 111111.
sistit. 111 Propero. regulibss sssss col'ss]

biunb] Orusmcntu conssrum. concinnius 1111111111 1111111111·
Baris. 1111111111. proximo rotrodum 111111,

111 Prold] Erigit sdspsculuus. uouloncpriuwstic. stPrlcsssnus.
Bsplsrsrs 11111 Α1111111. 11111. mox 1111 11111111 111111, 11 quorun

11⁰ Assbrssis 1111] 1111111111 111- plerisque refovit pro 11111111. Jsus

’ 1111111111111 1111111111. Virgilius: ouius ustum grsruio Vsuus 11111111

‘Ambrosiusque 111111 (lirinum scr· nuuc futuru 11111111 uliud 111111.
tice cdnrrur Spirssrrc.' Irieus. D. llsiss.
111 0111111111111] Melius, Votis] Nuptiis. 111111.
Quidmisss, uit, 1111111111 11111. 111 Peplssspso] Vitis Pullum,
Qsae pristin 11111] Prudsut. Cs- 111111. ileos.
11111. 111111. 11. ‘Eousquc 1111 lux 111 11111111 spiruulsss 11111111] Cs-
sorpcrct 8111111 111111 pristimo! 1111111111111111111111111111111·
sic 11111Ρ11111111111111111. quos 11111. Iden.
1111 lcctio,slii‚proeiis. D. licius. 111 1111111111 fluviis] 'l'orrcntcs di·
111 11111111] Cnsu Europum rs· 111. 11111.
111111111111111. 111111. 111 11111111 11111111] Philippus
luseum] 1111 111 proptor Tsnruur, Rubenius Jslssisu stribcorlurn vidit,
quous Jupiter, Europos ssuors iucsn- cul subscribimus. Solum 111 11 molli·
sus, 1111111, Detrio. tlcur,plsciditstcns‚ voluptutem, 11111·
111 Ρ111111111 harus] 11111111· 1111111111.
111 sursus Endymioucrn 1111111111 Flssst'ss 111111] 11111111 111111
dumibus perhibetur. Eum 11111· 111 leutio. mortu jsut meut-

 

