1278 nona ιιιιιοιιιιιι ιιι cn. onnon. v.

11111 innuero eoinirre Ctendiannn, qnornodo epod 81111111,ἣώζῶ
nt etianr in sacrarium ipsomet ee· ι111111111111,1111111111111111 qni 111·
eretirrintnnr Arcadii thniernnnr in· derisermiar' red rotgero probeat,
11111111 Rufinum cenreet3 nuiiern modo interrogatione erigatur. dre·
eninr rel minimam etiam occasionem 111111 pro tradimur 11111; qnod rer·
gravandi ejus andaciam omitit inge· bnnr norter co renen amnt. Sequenti
nioriarirnnrvetes. nant. rerrn pro 1111111,11111111·111111111.

111 Per jrotrrr] Exquirite 11111111 retinete. D. Heinr.
Honorii, quem in modiin Arcadii re· 151 Gmt'm reli 1111 vindicate:-

bnanon rninrn iiii, iicet netu mino· m] Alibi tutem ¹²⁰¹! teme! Claudit-
rern, praeponit, aed pieneDenrn te· nna utrumqne coeii convernrn irnpe-
eit. rio Fratrum rescribit stitirta. ιι. ⁸ Α1

Per sacta 11111111] Sic acripti 8111111111111111111111111 reiietnnr
οιιιιιεις nonsata. D. iieinr. Pondus, ced geminos exeis, temon-

Fato porentia AEtierei] Intererat qne 11111111111111111111111111111-
111111111111111111111111111111- tumSoiipnrnannrbit! Barth. ἰ
acina t'etorum roeio rer irrrnnner re· 1111111111 coti] ita scripti. Vni·
gentium. 311111.3111181111111111111111111. a·

1⁴⁶ Enpemegtaden10nut·Jnmtto oye-pn mor pro troya-que iidem.

' 1111111οι11,111111111111111111111 D. Heiae.

jamcoranrridenaexpedita. Aiioqnin 151 1111111111 1111111111 iudet] sic
gladii insidior notant ,qna t'acie etiarn Silina iib. vn. ‘Et beiti remmam pri'
hicaceipit 11111111, invidiam 111111- maeque J'nbebat habmus: Alioqni
rimo stilichoni tnetnrnr videlieet. idem tbwluie 1111111111 (111θᾶ NJ·
11111. ⁴ narr, irnperere, precare, nti 11111111
lit Eritm 111111] Maerhneenr. Claudiani.
Gyreid. print. Vetic. piacet. Mox Noe 111111 reiis] De Alexandro
rigat pro ligat idem prim. i'etican. Magno Juvenal. Sat. x. ι11111 Pel·
D. 1111111. leo jereni non sufficit orbie ς AErtntt
Gaiiin 1111111111] 1111111111 Gai· infelix angono linrite mnndi‚' 111.
1111111 copia. Boset. 1111111111, caiiidn adolatione, ticet
118 Ligur] Uitre Thulen enim mera 1111111 111111 verbio, ita profert Cian-
irnperrinrn. idm. dianna, nti rinnai etiarn 1111118111-
tto Volitnt gere cipro] nd ritant chonia cedant.
regern et erraticam earnm gentium 011111 Setia] ‘One eidna cnrrit
rcepicit minuo enitarnnr atque tegi· utromque! Petronios. 111111.
bnt certic parentium, qrrae qnemria 118 Nor reddere crrnt] Ἕμφαιι
11111111111111111111111,11111111111 magne eet in voce erret, omni enirn
rumor, rt jectentia hominnm peregre cnra etone ope en niti dicit, ne qnid
venientium, qni inusitata et incndite reddet remei arreptum. 11111.
narrent, nt niagno· 11 atoiidae plebi 119 1111111111 pridem] Vera 111111
111111111111.1111111111111111111111111111111
1111111111 11111] in meant perni· qrrdeneecarnpmsraatrr 11111111ιό
ciem. 11111 “ nisidio! 0111 portem recodere 1111111
1111111 cnpiradi credimrrrrnrr'r] ΑΙ· Quamdiu, ait, qne ejoa rnre tradite
dne dim capiendi. Scriptorum rna· est provincie, ab hortibus pubiirir
jor pare dignis capiendi. 111111111- nnn incurritur, quiescat eane, et seii·
11110111. digai rapiendis.- qrrornodo 1111111111111, nec nortrir aere parti*
Bartirina conjiciebat. Utt'orteacrip· bna ingerat. Et quiri 11111 querar
rerit, 111111 err 11111 credimur 1111111 nini nt ta nreqne exeneair, aeae ιε’·

 

