1111111111 nra. ι. lita

onraieeit. Buri. ease professione (eei'eoeprosena rui·

Eripiut 1111111 ι111111] Ρ111ο Dari· 1111 merto) clamabant. Euan roga-
1111, quanquam dissentientibus ii· 1111111111111111,11111111111111111
bris. 11111111111111 1111111111εά1- 11111,111 1111111111111111111111-
eere, pasaim poitaes pari nodo et senna recenter coagulatum Elegan-
1111111111 conjecit. 1111111111. 111111111111111111131111111111111.
1 oue sidera excantata annei'neasaia Volgo ‘in 1111111 recentem iueow
Irnnanrqneuoeloderipit.'1dernEnod. turn.¹ 1111111111 scripti eodioea et
111. 1 Beira nnio devocare sidera' prims editio: 1111111111111111111·
Dnffiflt· ¹ 111111.1 81111181111111111111111·

118 6111 ciddaeu] Magicis saeri- larnio atelle: ‘Exnindnnt 1111111111-
ficiis 1111 quoqne 1111111111. 1111111. 111 decussa 11111111 Frigora: perani· '

111111111111111111111111Ρ11· 11111111111 111111111111111.’ Ita
11111 numen, nobiliusque nntrirnen· opinor e mann 81111111 esre: nuno
tun 3111111 hnmani Arbores, poet 11 iegitnria 1111111111 qne scripturam!-
abnsnrn Magicarnrn praestigiarum 11· 1111 elegans. ‘Vivere 11 Venerem
111. Ρ1111111111.111.1. Barth. frondes’ pari modociandiannaan·

151 Quicquid 1111111· misiae pelicea tiia Honorii: aio 1111111 11 murmura
camur, ei &mmm 11111111 11111111- ¹vocor’ aidena Statio iib. 111. ad Cian-
nurapea] Huc inquinatissimi erant: diam Uxorem, 111 procurrentia pri·
11111 hactenns iegitur, 11111111 pei- 1111 Carmina nostra 111111, motasque
im 1311111111 et 11111111 1111111 ia 111111111111111111111111111111111111.1
gundre 111111 pro 11111111, gramina 8111111 aiiqnis, qni ignorabat 111111
scripti omues agnoscunt priori 111111, vigilem podiis pro 1111111 frequenter
et reate: nisi qnod isingriuianoa 11 poni, 11111 ioci refinxit, 1111111111 iu
tres aex-nostris 1111111111 qnam 111111 carmine 111111 :' quomodo 1111 11-
111111111111111111111111111111111111, gitur: qnasi Statius 11111111111111
unde exciderat, legoqne 1111111111- alind 111111 egisset. Epicadio Glaucire,
1111111, a'a 11111111, id est, in 11111 valon. 1111111 murmure rooea’ isa·
1111111111, 11 usum magicum. ¹Amat bas Theb. 11. ‘Audiit 11 roais de·
1111 loquendi rnndos noster: 110111. cerpait 1111111111 prime) Epinedio
otyor. 11. m. dictim. Cous. Manlii, Giuncie, ‘ desunt in munera darn·
1 vente laborantes in 11111111 conci· rnre.¹ Theb. lib. ι. 1 panium in rerba
111 undas τ’ ubi de organo Hydranli· minaeque (1111111111.1 111111. ‘ reji-
co agit: 11111 1111 ipso libro, 1 Et qni eitque 111111 11 1111111111111.’ lib. 1.
cornipedes in noenia 11111111 andsa ‘ insolam patuerunt iumine 1111111.1
Mneageteez' hoo eat, in 11111 poen· 1111111111 11111111 11 peonio
iorum: iio. 111. de Rapt. 1 11111111-ι fibrae :’ ntqneitn 1111 passim: aed ad
merent 11 poenis ripae) ‘Sages erea- 1111. ¹Plura qni cupit, adeat 1111 1111
111111 pretie’ idyliio Hysaricia. ιν. Barthiieurassecnndua. aniieenrigi-
eous. Houor. 1 11 nivern rubuere μ. Ι 1111111ςί111 tanain-aiteram 11111111-
113 Lib. 11. Raptus ι 1 ournis in 1111- bia, alteramque incantationibus per·
1111111111111111111.1 Cous. Olybrii: finiebatur: ntrarnque 1111111 nt pinri-
‘cornus in 11111111 Porrigitun’ 11. ‘mum conjungunt. Lucensis iiber enn-
111 ita sepe. Hornmetpiennssta· jecturam meanrconfirmat3 isenim‚in
tina et Apuleios: apudqnern emenda marian Gramina pro 0111111111, et viee
11 1111111111 ionum rusie affectum, 11111, frequenter aeribi in antiquis
iio. 1111. Μ11.1Ι111111 quidam se· membranis nemo nescit: mainerium
¹¹2¹ da‚snrrinrooo,iieproepactat,qnenr vuigosqtnimper 1111191191ὴὶ11· tn.
111111 apellas paroentes opilionem 1111111 111.1111(111111,ρ111111111111·ζ

 

