rnrtno. tn 1111. 1111111111. 1228

111’8111111111111. 011111111111. taiea 11111111 horum observatos, et
1111111. ι1111111111 tolerare rapo· incidisse in (1111111111 1111111111
res,Uitsrins potnit! ‘AEntopom 11· constet. Bonos 111111 (1111 11 somine
ptres' sio 1111111111111111.1.11811· singulo peeoiiares roos habebant, et
1111111111, 11 aiibi. 11111111 iniis persono. Macrob. saturn. lib. 1.
Vopsres] 11111 non 11 Honorio, cop. tt. 1111111.
teti 1111111111 1111111, 1111111111 trs 1111111111] Parentes 11111111
111111111111111111111. eoos 11111 liberor sublatos gremio
tat Coros] Vide (11111111, 11111. imponebant: isos ergo et 'aoseepitte
sap. te. 11111111111111,111111111. 111111.
181 nunaut 1111111111]οΜ1- 111 somer] Lueina tenebat et
qnereio,ait,feseotesiveadrersants. 11111111 moturos portos. ,4111111111-
181 01111111] 111 pro (1111111111- 1111111111. ‘Rite matoros 111111111τὸ
1111111Ρ1111111111111111ς et bene. 1111111. narrt.
1111110111111. Quo-propensus Prosternet otnero portes] Sie 111111-
nequeaiiter Poanemouneos·- ressoripti. volgatum profe-tentori·
rsadapnmos Vattosnos D. 111111. mtttr non potest oum 1111111111111
188 &rottro- warmunt nequatur: preberent Gyreldi 11111.
iet] Arbogsatea sommum 11111111· Mox iidem scripti rectius, Hir ego
sempersssiosuvoeaboiomiotoiiipe: nonquam 111. 11111111. ·
permitiunt, 1111111111 priosum ten· 1111111111 11111111, te] Lucan.
ttis 1111111111 ludimagistrum Enpe- 1111. *81011111111111111111111111
stu, mox qooqoe seeptro Romano, oesqne Camillos Temporibus, neon
instincto Arbogastia aspirantem, et osque caput fatale voventes!
imperto posituro. Artopuresqot· tto Pieriispsitent 11111111] Omnem
11111 111 ipso ’1111111111 antea prse- humanitatem, omnent ingenii cottum
elare fortiterque iteiiarerat, et snb intellige. 1111111.
anomsnnopenm otiqoeipse 151 1111111111,111.]1111111ο1111111·
mtenroroo erst: 1111.Ρ111.01111- aas et instrumento omnia nequities,
111,111. Horta. quot desidiaparitac fovet, 111111 pro-
lttt Peritos trianpiir] Priorem si ioqoi; presertim variis ejos speeie·
nai victoriam de Maxirao et victore 111 1111 ex opulentia subjicientium,
hteiiigit. Utrobique 111111111111 11 qoam 1111111111 iisdem heroibus.
t'siicitate psoris 1111111111 hostium norst.
eopia· superstit, nt merito 11111111- tot 11111111 1111 Abripit] 011111·
eapte· dicantur. 111111 1111111111111. Laudavitsoproiopa·
·111 Libertate 1111111] Barbarum 1111 ι1111111111111111111111,11111111
honinem perstringit, seint ia serri- interim 111111 1111111 rigorem!
111111 raptoro lienpait. Ariopasta. 1111111115111111110111111111.
flurs Volgo Arripit. Idem 1111111111 bene
’ Sed 1111111111 deam essa iiin'tds 1111111111, oon ast 11111111 11111111-
mesti Adjidss] Adsit, pretor, (ip- 1111111111111111. CertePaiatioot,
111111111111111 poto. (terte pri· quern Barthios ubique 11111 codicem
nos 11111111111111. 11111111111- sppeiiat, neseio quo jore, 111 nourr
tias, eiaatiioaote 11111. Geminatio 1111111111111.1>.Η1111.
1111111 preest· eflicas 111. 11111111. Aut 111111 1111111] Ordinem rita
111 Atto da 11111111] Generoso, ii· ad sapientiem composite, 1111111111
111111. ad precepta virtutum compositoot.

2 m emp-ommno] ninom· narrt.

111111111111,111.1111111111. Na· 'ttt ipses 11111111] 1111111111ἱὶ

 

