111 suerrus 111. 1. nrt

111 Pesstes] 111111 (imicitiam, 1111111111ωέ D. 111111.
11111 postes. Virgii. iib. vrrs. ‘ee 111 1111111111111111] 1111111111-
uostris 11111111 1111111111 hospes! 11111111 1111111. virgil. ‘Immemor
m 111, 1111111111 1111111111ιίῑῖ Auen
ἐπ’ nictatio] Auro 111· ipah. 11111 1111111111 (1111111111 uotum

1111. id.

’11111111 111111 m] 1111 Antan· 1111] unani-nun osorg.
um cupiditatem ocuti 11111 11111· rr. ‘Immemor 1111, 111111111111111
1111111111111111 re cupite ipso 11111111.’811111111111,111111 wuni-
111111111111111. Berti. 111 1111113

lot Poscitur· 1111111] (111111111 &quinem 1111111] Euris·-
mm 111111 vieta 1111111111, 111111. rr.

111 11111111] ornantem: 11111 ⁴ sequimur te, nocte Deorum, Quis,-
’15111 iifl'fl· Hm· llb- V· ’ΝΜ quis es, imperioque 1111111 peresum
11111111111111111113111111, oenotris! '
‘Primo tenet plausuque 11111111- 111 111111111111111111] 011111111-
11111111111111.’ teres, tres 1111111 111 1111111 11111

tumn] Eletus superbis, 11111· oute. 1111111111 prim. Votir. et tres
ontionem tenturum 11111. 111111. otti. 11111111.

loo 11111111] Mitius RsuPhrygiet instabilesque eiius Symplegades] Cy·
11111111, st 1111. Vei utriusque, ui 11111111111, quis fingebantur coiit·
Ovidius. 111111. eii, symplegadum 11111111 noete.

1171111111111Πᾶ11111111111111111 Bituito, 1111111. De Cysoeissyrupiea
11111111. 1111111111. ‘reeuleut 11111111111111111111111111111111.
11111111111111111111181111111111· veterion 11111111, 11 8111111111.
teo! nort quod teutomdem est 11 311111.
dodo! 11111111. Bane [mobilesque 11111] Ante 1111111111-

118 urm 11111111] Nouium, uo· 1111111111111111, testibus 111 qui
111111, numum tibi. 81111. Argonautica conscripserunt. petris.

tos 1111111 111111 1111111111] Ful· 111 nmmo] 1111111111, quo
potius, Mytiroiog. 1111. n. 111. 11. 11111111 censetur flos 1111111011.-
⁴ 11111 Rex ,1111111111 petiit, ot oieeorempestnte. Cutniius: ⁴ Cum
quioquid tetigisset, surum iisset. ieeti juvenes, Argivis 1111111 pubis,
cunque promeruisset, munus 11 oi· Ausi suot 1111 11111 1111 decurrerit
omencoovenum est, coepitque 111 puppi! Jusou sutem expeditionis
voti efecto torqueri. 11111 quiequid 111111111111111. Vsier. Fiuoeurr
11111111, uorum stetim efficiebsturg ⁴ Debitos 1111111111 Tbeusiur rppulit
eret ergo 1111111111 mres, tocuptes· oris!
quopeouris‚’ 111. Cetos 81111111 orie] Bosporos, 1

1111111 oure] Ovidiusquer ‘dives- 1111111111ὺί11111111111111111111,11
que miserque Effugere optut opes, et sit Plio. 111111. 111. 1. duplex erut,
ᾳι mdo 1111111, odit, copis 11111 Cimmerios et tumim 111 eutem
famem relevat, 11111 111111 gotter de punierim, qui Arium 11) Europe
Urit, et 111111 meritos torquetursb sejungit. 1111.111111111.1111.111“.

uro? 8111111111 11111111 futrum, 11.11Ρ1111111181111.’11111111111
111111 ex equs eiuore 1111111 11111· 11111111111111111111111111.“ Othry-
mut 11111111. 11111111 suutEurops: 11111 otim

11111111111111111111111111111181111- mous est Thessutioe, Lepitirsron
tiqsidmimffsrperpersst. 0111111 111111,Ρ1111.1111.11. esp. 8. 11111.
mffl‘et tenuo-ertemar- neumega. 11111. iePeiisr‘iiis

 

