11111 1111 1111111111 unumunurn

111111 fregere bipenni! 8111111111 Pu· 1111111111 ejnu ’1111111111 huju· pre.
negyrico Majorinni: ‘Ligerimque 11111111.
bipenni Excisum per 111111 ninii! 111111111111111111111111111111111
11111 Panegyrico Arltl, 'florus 111 Alarico objicitur rel imputetur still-
poculo, fracte 8111111111, Rhene 111· choni nl> Oroeio 11 ejus 11111111 Chro-
nnener' 111 11 npnd Sturium Protrep· nnlogir. 11111 111111111111111111 ro·
1111 Crispini: ‘Rheni 11111111111111 , gei, 11111111 noucredere. Ν111111111
Flumine! D. 111111. 1111111111, non delevit ejus copies,
1111111λὶ1111] 1111111111Ιί1. ru. 111, cuin posset? Sene prnrlenrer.
111111. 1. 21. Egeripp. lib. v.crp.5⁰. Ei 111111 Rufinum enirn, 11111111
‘Per 111111 ternpur Ainni 1111111111 Conrtnntinnm, tyrnnuoe, irrumpen-
(1111 nostrie ignote, quod interiorum leoque berbnroe,eo nti iolcum qnod
1111111111(11111111111111111111111111 eonsilium ejne' ciere apparet ex zo·
l'erreae, quem Magone Alexander 11111. Cnrn 1111111111 1111111111·
prernplo Tnuri 11111111 imposuit ju· rent bello Alaricum persequi, ilie
1111111 ceteris 11111 11 indomitis in· (1111 pecnnia plenalunium, 111111
trorrnru gentibue cohibebantur. In· Rudegeiuum 111111 (1111111111. Quo
colebant Scyrhicuru 11111111, flulti· line? 111 11111111111111 ineptorum
meoque eJue et Meuridiu paludes, 1111111111, Rufino et Eniropio 1111·

. 11111111111111111111111111111· cedentium ln Arcadio moderando,

1111 liegii ingenio 11 111111111111» 11111111 1111111111 Corntnnllnunn jnnr
eruerent, 1111111 nun incurrerent.’ 1111111111311111111111111111111·
111111111111111 inne injur gentis cele· 111 expellerer, 11 hocquirlenr urgebat
11111111 n 0111111111 1111111 aubi uon 111111 extrema pericula 11111111 1111111111
uuo loco; quo refero quod 11111111Ι rue exeruerunt. Eucherio, 111, iun·
Vicnor canituri Selmoueum 11111111- perium 11111111. Minime vero, con
11111 ejus 1111111111 ‘ri quid 11111111 1111111111111111Ζ111111111111111111111·
81111111,11 quid Vnurlniue 1111111111, 1111111111υηίΝ1111111111111111111
veloxque obduxit Alcone! iili altiorem induitione, unde 1111 nd
1116111111 pinxirne 0111111] Vi· lrnperiunr 11111111 omniuo gradun 1111.
11111 Seqneuler: ‘Geloni 'l'nrncioe po· Β1111.
puli piericorpnrln purter’ Virgilio· 111 (1111111 1111111111 1111111111-
Georg. 11. ‘anque 1111111Α11111111, 111] Sic 1111111111 vulgo 1111111 ler-
pictorque Gelouorz' Servius, ‘stip ruer: 11111 111). 11. ‘Geticis Europe
111111 1111111113 Et id 11111 11 genii 11111111 1111111111 predeque 111111 2'
peculiare 11111 Claudianus. 111111. ln Epigramma· ‘Sic Gericen ultrix
111 Rufino 11111111 1111111] Colide 111111111111111111111111311111111.
1111111111.1111111111111111111.1.11111. 31711111 1111111111111111] bl
lib. r. ί11111111 omne 1111111111 colle· ΡΥΜῊ, ⁸¹⁰ 11110 110 mil, an fel·
teque rigna ferentem, Nec qunlem publice utilissimun‚ucolere linfiniirn·
meminere 11111111ν 1111111 bello Gli· 1111111111 colaphum 11Ιώ1111111, inter·
clericor ι(111111111111,111111111111111111, 1111111, 111111111 quem Drnrnr punt·
collataque nercitllrjeutntenu celeu’ 111111 11111111 durium 8111111111
D. 111111. 1111δί111111.111111. 11. 1111111111·
Rufino 11111111 111111] conrnsuu· 111111 1111111111 Ζ111111. 1111. 11. ‘En
1111111111 pro Honorio Orientem re· 1111111111 quino» 111111 comminui 111-
cipere eripientem, 21ιί1111, 11111. 111111111111111110 111111 1111110111·
1111111 1111111 quie 1111111111. Nern 10101111 1111111111,1 &u Bure ·
multitudinem Burburoruru illurn im· 1111111111111 m open] 111
1111111111 unm 111111111 1111111111, 1111111111 enumera quiden 111111

 

