mo cn. 1111111111 nxvrrr.

inclusus variis famulatur spiritus nstris,

Et vivom certis motibus urget opus.
Percurrit proprium mentitus Signifer 111111,

Ε1 simulato novo Cynthio mense redit.
Jamque snum volvens audax industria mundum,

Gaudet, et humana sidera mente regit.
Quid fnlso insontem tonitru Salmonea mirori

AEmuia naturae parva reperte monus.
nnninfflmmctnwm 11111Ἥῶ
rentem 11111111 noce. 11111111 ore 111111111ςῖ cerm uum 1111111, triumplu

et 1111111111 sirim 1111111 11111111. Quod 11111111 soom imment ob fei:
1111 gomi mentm 11111111 eet 1111111111 operimentum.

111111. 111111. ovid. p. lto—o 1111 Par-r iubaeque ugia conjiciebat '
Heim. suniam rei 1111111111 cod. Epigr. Ambr. 1111111 Med. nec. 11111 Pe·
111. 111.-8 11111111 miter Vnt quart. et quint. 11111111 1111111. 11111-
bu Pel. 1111111111 Med. run-o Percurrit 111111111Ρωωπὶ1 Moret.
fir. 1111111111 Monet. pr. metiturvet. Gyr. 1111111111 Florent. Med. 111, inc.

1111 Peter. 111. end. Epigr. Ambo-1⁰ 1111111111 conjiciebat Heia-
ll Namque Vct. pr. Amor. pr. 1111111111 : deerat irrec vox Vnt. prr-12 regit
Ver. LL. e mer . Perm. redit Vct. rec. et tert. Florent. inc. Heinr. dno Pe·
nv. Ambr. pr. &rom rec. ed. Petro. deert 1111 vox Vnt. pr. gerit dno vno
-lt Sobnm monemur ret. Gyr. onom 11111111 ontio. 11111111 monem pro
We erim Exc. Lucem. pr. retrectat pro mirorVet. pre-lt reputo dm

m r. tert.

Nom

8 certo 1111111111] spireio Archime- regit 1111111111,111 111111111ιί11 regi
dir 1111111111 coeierter, siderum 11- debet. Ceterum Plinior 1111111111-
111 et 1111111, peri tegeno dirciplioe 1111111111,1111Α111111,11111Α1111·
11111111111111111111111111111111- mendi-o tribuit3 11111111 Murem
dem 1111111ι1,11111 qondam 1111111111- elii eiiirz' red communior sententie
11111111111111111111111111 1111111- ephaern inventorem ngnoecit Archi·
retur 1111111111, qnorum verior motor medem.
mirifice regeret. 1111111111] Non enim odeo pec·

9 Siniser] Soi in signifero reo Zo- ceree 11111111, qni opne 11111111111·
dinco. Continenr pro contento poni· rer 11111111.
tnr: Metooyrninir. 8111111111] Hic pontem 1111111111·

Ι111 mota] 11111111ιῦ111, 1111 111 1111111111, nd imitando tonitrm
in monte Cyntho, qni moment Deli red enm vero fulmine Jupiter 11111·
1111111 11 meri AEgreo. 111 ed inferne.

12 1111111111] 11111111 mene '

 

